<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Sistema de Revisão</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <form method="post" action="FrontController?action=ClienteIndex">
                <input type="hidden" name="id_cliente" value="${id_cliente}"/>
                <button type="submit" class="btn btn-link navbar-brand">iFood<span class="sr-only">(current)</span></button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form method="post" action="FrontController?action=UpdateClienteForm">
                            <input type="hidden" name="id_cliente" value="${id_cliente}"/>
                            <button type="submit" class="btn btn-link nav-link">Atualizar cadastro<span class="sr-only">(current)</span></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="FrontController?action=ClientePedidos">
                            <input type="hidden" name="id_cliente" value="${id_cliente}"/>
                            <button type="submit" class="btn btn-link nav-link">
                                Seus pedidos<span class="sr-only">(current)</span>
                                <c:if test="${ntf > 0}">
                                    <strong class="text-danger">(${ntf})</strong>
                                </c:if>
                            </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="FrontController?action=ClienteNovoPedido">
                            <input type="hidden" name="id_cliente" value="${id_cliente}"/>
                            <button type="submit" class="btn btn-link nav-link">Novo pedido<span class="sr-only">(current)</span></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.jsp">Logout<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>